{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ASSIGNMENT\
\
== translate print to web == \
\
Translating a work from print to web is not something you will do a lot as a graphic designer, as usually the design of web and print go hand in hand. But this assignment is more about technique, building and tinkering than about the design process. So that\'92s why we\'92ll start with an existing design. Apart from that it will also give some insight in how and why a design for print is sometimes different than a design for web.\
\
The Goal:\
Translate a printed poster to a web version in html/css and optionally javascript and add some form of dynamic (interaction/movement\
\
1. find a (printed) poster hanging somewhere on a wall, or take a poster you designed\
2. make a photo of it\
	- email me this photo and a description of \
		- global steps how you plan to make a html/css page of it (short!)\
		- general idea of the interaction you want to add\
		- is there something you want to learn by doing this \
			(for example: working with images, trying different layouts, experimenting with type, coding with javascript)\
\cf2 		- email to: bente@bourgondien.nl. \

\b 		- !! email deadline: nov 21, 23:59\

\b0 \cf0 3. recreate the poster in html/css in any way you see fit. just one html/css page!\
4. add \'92something interactive\'92, an interactive twist or movement, can be in css, javascript, what you want\
5. save this version\
6. iterate on the interactive twist\
7. go to step 5\
\

\b The deadline for the completed assignment is dec 5, 23:59. In the week before that I will have instructions of how you can send your files to me.\
}