# Blender MTL File: 'None'
# Material Count: 4

newmtl material0000.002
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/eunjin/Downloads/3d스캔/dahseul/dahseul_plasticchair/texture0.jpg

newmtl material0001.002
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/eunjin/Downloads/3d스캔/dahseul/dahseul_plasticchair/texture1.jpg

newmtl material0002.002
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/eunjin/Downloads/3d스캔/dahseul/dahseul_plasticchair/texture2.jpg

newmtl material0003.002
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/eunjin/Downloads/3d스캔/dahseul/dahseul_plasticchair/texture3.jpg
